{
  "name": "CET4词汇自测",
  "short_name": "CET4",
  "description": "大学英语四级高频词智能自测工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#409eff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📖</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}